Description: reset instance before create
Author:  HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Last-Update: 2017-11-27

Index: ruby-nenv/spec/lib/nenv_spec.rb
===================================================================
--- ruby-nenv.orig/spec/lib/nenv_spec.rb
+++ ruby-nenv/spec/lib/nenv_spec.rb
@@ -54,6 +54,7 @@ RSpec.describe Nenv do
 
     context 'with existing method' do
       before do
+        Nenv.method(:reset).call
         Nenv.instance.create_method(:foo?)
       end
 
